# Application global resources

Application.name = GsocChallenge
Application.title = GSoC 2010 Challenge App - Stem Checker
Application.version = 1.0
Application.vendor = Stephen Tigner
Application.homepage=http\://wiki.apertium.org/wiki/Ideas_for_Google_Summer_of_Code/Easy_dictionary_maintenance
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
checkDictStems.Action.text=
checkDictStems.Action.shortDescription=
